


# DB=mongodb+srv://mayurkalwar0251:CALLBACKEY123@cluster0.zdb7q.mongodb.net/callbackEY?authSource=admin

DB = "mongodb://localhost:27017/loc"

SALT = 10

JWT_SECRET = Mayur

FRONTEND_URL = "http://localhost:5173"
NODE_STATE = "production"
# FRONTEND_URL = "https://4312-43-247-139-151.ngrok-free.app"
# NODE_STATE = "production"


mayurkalwar0251

8DbR663vI47JuDAh